# framework.core.logging

./: .gitignore  Framework.Core.Logging.csproj  README.md  framework-core-logging.sln
ActionFilter/: MethodLoggingActionFilter.cs
Builder/: ILoggingBuilder.cs  LoggingBuilder.cs
Container/: LoggingModule.cs
Extensions/: ServiceCollectionExtensions.cs
Handler/: HttpClientLoggingHandler.cs
Helper/: CorrelationIdHelper.cs  ExtensionHelper.cs  ICorrelationIdHelper.cs
Instrumentation/: AutoInstrumentationManager.cs  BackgroundServiceInstrumentation.cs  EntityFrameworkInstrumentation.cs  RedisInstrumentation.cs
Logging/AppLogger/: AppLog.cs  AppLogger.cs  AppLoggerConfiguration.cs  HttpLoggingConfiguration.cs  IAppLogger.cs  LogType.cs  LoggerBase.cs
Logging/AsyncLogging/: AsyncLogger.cs  IAsyncLogger.cs
Middleware/: GlobalExceptionMiddleware.cs  HttpLoggingMiddleware.cs
Options/: LoggingOptions.cs
