<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <PackageId>Framework.Core.Logging</PackageId>
  <Version>2.0.1</Version>
  <Authors>Burak Ramazan</Authors>
  <Company>ÖdeAL</Company>
  <Description>ÖdeAL Advanced Logging Package with Auto-Instrumentation, Global Exception Handling, and Async Logging</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageReleaseNotes>v2.0.0: MAJOR UPDATE - .NET 9 compatibility, System.Text.Json migration, enhanced security with updated ASP.NET Core dependencies, improved performance.</PackageReleaseNotes>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Container\" />
    <None Remove="Handler\" />
    <None Remove="Logging\" />
    <None Remove="Helper\" />
    <None Remove="Logging\AppLogger\" />
    <None Remove="Middleware\" />
    <None Remove="ActionFilter\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Logging\" />
    <Folder Include="Helper\" />
    <Folder Include="Logging\AppLogger\" />
    <Folder Include="Middleware\" />
    <Folder Include="ActionFilter\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
</Project>
