<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <PackageId>Framework.Core.Logging</PackageId>
  <Version>1.4.0</Version>
  <Authors>Burak Ramazan</Authors>
  <Company>ÖdeAL</Company>
  <Description>ÖdeAL Logging Package with HTTP Request/Response Logging Support</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageReleaseNotes>v1.4.0: Added modern Fluent API, Options pattern, improved developer experience</PackageReleaseNotes>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Container\" />
    <None Remove="Handler\" />
    <None Remove="Logging\" />
    <None Remove="Helper\" />
    <None Remove="Logging\AppLogger\" />
    <None Remove="Middleware\" />
    <None Remove="ActionFilter\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Logging\" />
    <Folder Include="Helper\" />
    <Folder Include="Logging\AppLogger\" />
    <Folder Include="Middleware\" />
    <Folder Include="ActionFilter\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
</Project>
